;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VoodooPHP - Config/Application.ini
; 
; This file contains your application's global configuration
;
; To access data from this file use the Config class as so:
; Voodoo\Core\Config::Application()->get($dotNotation);
; where $dotNotation is a string with dot notation to access data, like: 'application.defaultApp'
;
; i.e: $timezone = Voodoo\Core\Config::Application()->get("system.timezone");
; 
; *Settings in this file will override any settings set in Voodoo/Config.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Application settings
[application]
    ; Voodoo is built to be multi sites or 'App'. Each app may contain multiple modules
    ; application.defaultApp let you set the default 'App' to use
    defaultApp = "Www"
    
    ; Set your application's default module
    defaultModule = "Main"

; System settings
[system]
    ; Set the timezone of your system. ie: America/New_York    
    timezone = "America/New_York" 

    ; An email that will be used to notify admin of server issue    
    adminEmail = "email@email.com" 

    ; Error reporting
    errorReporting = E_ALL & ~E_NOTICE 

    displayError = "ON" 