;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VoodooPHP - Config/DB.ini
;
; This INI file contains your database configuration which can be access by alias name
; By having alias name, you get to hold multiple database configuration.
;
; You can add as many alias as you want
;
;[AliasName]
;   dbms        = "mysql" (options: mysql | pgsql | sqlite | mongodb | redis)
;   host        = "localhost"
;   username    = "root"
;   password    = ""
;   dbName      = "your-db-name"
;
;[AnotherAliasName]
;   dbms        = "mysql"
;   host        = "localhost"
;   username    = "root"
;   password    = ""
;   dbName      = "your-db-name"
; 
;
; To access data from this file use the Config class as so:
; Voodoo\Core\Config::DB()->get($dotNotation);
; where $dotNotation is a string with dot notation to access data, like: 'MyDB.dbName'
;
; i.e: $dbName = Voodoo\Core\Config::DB()->get("MyDB.dbName");
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyDB] 
     dbms = "mysql" 
     host = "localhost" 
     username = "root" 
     password = "" 
     dbName = "" 

 
