;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VoodooPHP - Config/Application.ini
; 
; This file contains your application's global configuration
;
; To access data from this file use the Config class as so:
; Voodoo\Core\Config::Application()->get($dotNotation);
; where $dotNotation is a string with dot notation to access data, like: 'application.defaultApp'
;
; i.e: $timezone = Voodoo\Core\Config::Application()->get("system.timezone");
; 
; *Settings in this file will override any settings set in Voodoo/Config.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Application settings
[application]
    ; Voodoo is built to be multi sites or 'App'. Each app may contain multiple modules
    ; application.defaultApp let you set the default 'App' to use
    defaultApp = "Www"
    
    ; Set your application's default module
    defaultModule = "Main"

    ; By default the url will contain question mark: ie: site.com/?Index/hello
    ; If you have server has MOD_REWRITE enabled and the .htacess, you can set it to false
    ; When false, url will be site.com/Index/hello
    useUrlQuestionMark = true

; System settings
[system]
    ; Set the timezone of your system. ie: America/New_York    
    timezone = "America/New_York" 

    ; Error reporting
    errorReporting = E_ALL & ~E_NOTICE 

    ; Display error 
    displayError = "ON" 