;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; VoodooPHP 2.0 - Application's Global Settings File
; 
; Add your global Application settings in this file
; It will be automatically loaded and data can be accessed via Core\Config::get()
; Settings in this file will override any settings set in Voodoo/Config/Config.ini
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Since Jun 25,2012 16:06
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set The applications settings        
[Application]
    Env = "Dev" ; By default it is set to DEV for development, but it can be anything
    Name = ""
    Url = ""
 

; System settings
[System]
    Timezone = "America/New_York" ; Set the timezone of your system. ie: America/New_York
    AdminEmail = "email@e.com" ; An email that will be used to notify admin of server issue
    ErrorReporting = E_ALL & ~E_NOTICE ; Error reporting
    DisplayError = "ON" ;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Project's info
[Project]
    Name = "Voodoo" ; The name of your project 
    License = "" ; Project's license
    Copyright = "" ; 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Voodoo Magician. A tool to quickly create module, models, controllers, views, routes etc. 
[VoodooMagician]
    EnableWeb = true ; To allow Voodoo/Magician over the web. Set to false to disable
    EnableCLI = true ; To allow Voodoo/Magician over CLI. Set to false to disable
    Password = "5f4dcc3b5aa765d61d8327deb882cf99" ; MD5 Encoded password to access Voodoo/Magician over the web

