;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                (autogen by: VoodooPHP 2.0) Routes
; Routes
;
; This is your Router Settings
;
; The Routes map URL to different Module/Controller/Action, and conversely to generate URLs. 
;        Router makes it easy to create pretty and concise URLs that are RESTful with little effort.
;
;  Use of Wildcards:
;  Router use some wildcards to quickly match part of the url and replace it with the proper regex values
;   (:any)  : Will match anything
;   (:num)  : will match only numeric values
;   (:alpha) : will match only alphabetical values
;   (:alphanum) : will match alpha and numerical values
;   
;  Use of Regex
;  Router allow you to use your own regexp to do more complex stuff
;
; Reference: /Soup/Core/Router.php
; 
; examples
; - With wildcards
; Routes["(:any)"] = "$1"
; - For GET or POST
; Routes["POST /mypath/(:num)"] = "" // Will do only for post
; - With regexp
; Routes["/universe/([sky|moon]+)/"] = "world/$1" 
;
;
; Since: Jun 25,2012 16:06
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Routes["(:any)"] = "$1" 


