;
; -----------------------------------------------------------------------------
; VoodooPHP
; -----------------------------------------------------------------------------
; @author      Mardix (http://twitter.com/mardix)
; @github      https://github.com/VoodooPHP/Voodoo
; @package     VoodooPHP
; 
; @copyright   (c) 2012 Mardix (http://github.com/mardix)
; @license     MIT
; -----------------------------------------------------------------------------
; 
; Soup CONFIG.INI
; These are the default config data. 
; They can be overidden by settings your own .ini file and call it Core\Config::set();
;
; This file must be edited first, once completed, set the variable Setup.Completed to true, then run the installation

;-------------------------------------------------------------------------------


; Default application settings
; 
[Application]
    Env = "Dev"

; System settings
[System]
    Timezone = "America/New_York";
    ErrorReporting = E_ALL & ~E_NOTICE
    DisplayError = "ON"



