;
; -----------------------------------------------------------------------------
; VoodooPHP
; -----------------------------------------------------------------------------
; @author      Mardix (http://twitter.com/mardix)
; @github      https://github.com/VoodooPHP/Voodoo
; @package     VoodooPHP
; 
; @copyright   (c) 2012 Mardix (http://github.com/mardix)
; @license     MIT
; -----------------------------------------------------------------------------
; 
; Voodoo CONFIG.INI
; These are the default config data. 
; They can be overidden by settings your own .ini file and call it Core\Config::set();
; To access a config: Core\Config::get("System.Timezone")
; To add your config, use the one set in your application: /Application/Config/Config.ini (of course after Voodoo has been setup...)
;;-------------------------------------------------------------------------------


; Default application settings
; 
[Application]
    Env = "DEV"

; System settings
[System]
    Timezone = "America/New_York";
    ErrorReporting = E_ALL & ~E_NOTICE
    DisplayError = "ON"
    SendExceptionToEmail = true



